<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPaymentLesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPaymentLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_payment_lesson"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>